spring.application.name=site
# spring.profiles.active=${APP_PROFILE:dev}
spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000}
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:Diocese++2025}
spring.security.user.roles=ADMIN
