# CONFIGURAÇÃO PARA O SERVIDOR DE PRODUÇÃO (AWS)

spring.datasource.url=jdbc:postgresql://localhost:5432/culturafm_db
spring.datasource.username=culturafm_user
spring.datasource.password=401105133033
spring.jpa.hibernate.ddl-auto=update