spring.application.name=site
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:5174,http://localhost:3000}

# Remova as linhas spring.security.user.*
# spring.security.user.name=${ADMIN_USER:admin}
# spring.security.user.password=${ADMIN_PASSWORD:Diocese++2025}
# spring.security.user.roles=ADMIN

# Adicione a configuração do Auth0
spring.security.oauth2.client.registration.auth0.client-id=swCGkFmV7TYdxmxwL9rQe5vDACtrlIYZ
spring.security.oauth2.client.registration.auth0.client-secret=NygtR_6XQ02F5wg9-QUKtSvttVU4spVv3_Y5JEcSujqXaMuv68K00YBuIg5q6Qb5
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-hb4k7r8ki6p7qcpo.us.auth0.com/
