# CONFIGURAÇÃO PARA O SEU PC
spring.datasource.url=jdbc:postgresql://localhost:5432/culturafm_db
spring.datasource.username=postgres
spring.datasource.password=401105133033
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update